<!DOCTYPE html>
<html>
<head>
  <title>MED dost</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <link rel="stylesheet" href="serviceSection.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1 id="site-name">MED dost</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourservices.html">Our Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        
      </ul>
    </nav>
  </header>
  <h1>Disease Diagnosis</h1>
  
</body>
    <body>
    <br>

    <div class="symptom-list">
        <h2>Symptoms:</h2>
        <input type="checkbox" name="symptoms" value="Fever">Fever 
        <img src="download.png" alt="404">
        <input type="checkbox" name="symptoms" value="Cough">Cough
        <img src="cough.jpg" alt="404">
        <input type="checkbox" name="symptoms" value="Headache">Headache
        <img src="head.jpg" alt="404"><br>
        <input type="checkbox" name="symptoms" value="Fatigue">Fatigue
        <img src="fat.png" alt="404">
        <input type="checkbox" name="symptoms" value="Nausea">Nausea
        <img src="nausea.jpg" alt="404">
        <input type="checkbox" name="symptoms" value="Rash">Rash
        <img src="rash.jpg" alt="404"><br>
        <input type="checkbox" name="symptoms" value="Chills">Chills
        <img src="chills.jpg" alt="404">
        <input type="checkbox" name="symptoms" value="HighBP">HighBP
        <img src="high.jpg" alt="404">
        
    </div>

    <button onclick="diagnose()">Diagnose</button>

    <div id="diagnosis-result" style="display: none;">
        <h2>Diagnosis Result:</h2>
        <p id="disease"></p>
        <h1>Natural Remedies</h1>
  
        <ul class="remedy-list">
          <li class="remedy-item">
            <h3>Common Cold</h3>
            <p>Drink warm water with lemon and honey.</p>
          </li>
          
          <li class="remedy-item">
            <h3>Headache</h3>
            <p>Apply peppermint oil to your temples.</p>
          </li>
          
          
        </ul>
    </body>
    <script>
        function diagnose() {
            var symptoms = document.getElementsByName('symptoms');
            var selectedSymptoms = [];
            for (var i = 0; i < symptoms.length; i++) {
                if (symptoms[i].checked) {
                    selectedSymptoms.push(symptoms[i].value);
                }
            }

            var disease = getDiagnosis(selectedSymptoms);
            document.getElementById('disease').textContent = disease;
            document.getElementById('diagnosis-result').style.display = 'block';
        }

        function getDiagnosis(symptoms) {
            // Add your logic here to determine the disease based on symptoms
            // You can use conditional statements or lookup tables to map symptoms to diseases
            // For this example, we'll use a simple lookup table

            var diagnosisTable = {
                Fever: 'Common Cold',
                Cough: 'Bronchitis',
                Headache: 'Migraine',
                Fatigue: 'Chronic Fatigue Syndrome',
                Nausea: 'Food Poisoning',
                Rash: 'Allergic Reaction',
                 Chills : 'Pneumonia',
                 HighBP : 'Hypertention',    
            };

            var diseases = [];
            for (var i = 0; i < symptoms.length; i++) {
                var symptom = symptoms[i];
                if (diagnosisTable.hasOwnProperty(symptom)) {
                    diseases.push(diagnosisTable[symptom]);
                }
            }

            if (diseases.length > 0) {
                return diseases.join(', ');
            } else {
                return 'Unknown Disease';
            }
        }
    </script>
</body>
</html>