<!DOCTYPE html>
<html>
<head>
  <title>MED dost</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="serviceSection.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1 id="site-name">MED dost</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourservices.html">Our Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
       
      </ul>
    </nav>
  </header>

  <section id="introduction">
    <div class="intro-text">
      <h2>Welcome to Our Website</h2>
      <p>Experience the convenience of comprehensive healthcare at your fingertips with MEDDost. Our user-friendly platform offers a wealth of resources and services tailored to your needs.</p>
      <a href="ourservices.html" class="btn">Learn More</a>
    </div>
  </section>

  <!-- Rest of your website content goes here -->
  
</body>
</html>