<!DOCTYPE html>
<html>

<head>
  <title>MED dost</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title>Our Services</title>
  <link rel="stylesheet" href="serviceSection.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1 id="site-name">MED dost</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourservices.html">Our Services</a></li>
        <li><a href="faq.html">FAQ</a></li>

      </ul>
    </nav>
  </header>

  
    <section class="service-grid pb-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 text-center mb-4">
            <div class="service-title">
              <h4>Our Services</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center mb-3">
            <div class="service-wrap">
              <div class="service-icon">
                <i class="fas fa-layer-group"></i>
              </div>
              <h4>disease diagnosis</h4>
              <p>oue website analyses the symptoms provided by the custyomer and provide them with the diseases which they can have..</p>
              <a href="diagnose.html">Let's Start</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
            <div class="service-wrap">
              <div class="service-icon">
                <i class="far fa-chart-bar"></i>
              </div>
              <h4>Hospital search </h4>
              <p>we will give you locations of nearest hospitals.</p>
              <a href="service2.html">Let's Start</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
            <div class="service-wrap">
              <div class="service-icon">
                <i class="fas fa-database"></i>
              </div>
              <h4>Medicine search</h4>
              <p>you will get the list of pharmacies where the required medicines are available. </p>
              <a href="service1.html">Let's Start</a>
            </div>
          </div>
          
              
    </section>
  </body>


</html>