<!DOCTYPE html>
<html>
<head>
  <title>MED dost</title>
  <link rel="stylesheet" type="text/css" href="style4.css">
  <link rel="stylesheet" href="serviceSection.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1 id="site-name">MED dost</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourservices.html">Our Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        
      </ul>
    </nav>
  </header>
  <body>
    <h1>Hospital Search</h1>

    <div id="search-form">
        <input type="text" id="search-input" placeholder="Enter your location">
        <button id="search-button">Search</button>
    </div>

    <ul id="results"></ul>

    <script>
        document.getElementById('search-button').addEventListener('click', function() {
            var searchTerm = document.getElementById('search-input').value;
            searchMedicine(searchTerm);
        });

        function searchMedicine(searchTerm) {
            // Simulating API call to fetch medicine store data
            var storeData = [
                { name: 'Hospital A', link: 'https://www.google.com/maps/dir/Guru+Tegh+Bahadur+Institute+of+Technology,+Mahakavi+Goswami+Tulsidas+Marg,+G-8+Area,+Press+Colony,+Rajouri+Garden,+New+Delhi,+Delhi/SR+Krishna+Hospital,+Plot+No.+23-24,+Near+Nawada+Metro+Station,+Matiala+Rd,+Jain+Park,+Om+Vihar,+Uttam+Nagar,+Delhi,+110059/@28.6289423,77.0624695,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x390d03437774bf6d:0x68966aea6bc15b7e!2m2!1d77.1164481!2d28.6317216!1m5!1m1!1s0x390d052533531019:0xe1e49f9d88d04d99!2m2!1d77.0470003!2d28.6165839?entry=ttu', logo: 'store-a-logo.jpg' },
                { name: 'Hospital B', link: 'https://www.google.com/maps/dir/Guru+Tegh+Bahadur+Institute+of+Technology,+Mahakavi+Goswami+Tulsidas+Marg,+G-8+Area,+Press+Colony,+Rajouri+Garden,+New+Delhi,+Delhi/SR+Krishna+Hospital,+Plot+No.+23-24,+Near+Nawada+Metro+Station,+Matiala+Rd,+Jain+Park,+Om+Vihar,+Uttam+Nagar,+Delhi,+110059/@28.6289423,77.0624695,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x390d03437774bf6d:0x68966aea6bc15b7e!2m2!1d77.1164481!2d28.6317216!1m5!1m1!1s0x390d052533531019:0xe1e49f9d88d04d99!2m2!1d77.0470003!2d28.6165839?entry=ttu', logo: 'store-b-logo.jpg' },
                { name: 'Hospital C', link: 'https://www.google.com/maps/dir/Guru+Tegh+Bahadur+Institute+of+Technology,+Mahakavi+Goswami+Tulsidas+Marg,+G-8+Area,+Press+Colony,+Rajouri+Garden,+New+Delhi,+Delhi/SR+Krishna+Hospital,+Plot+No.+23-24,+Near+Nawada+Metro+Station,+Matiala+Rd,+Jain+Park,+Om+Vihar,+Uttam+Nagar,+Delhi,+110059/@28.6289423,77.0624695,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x390d03437774bf6d:0x68966aea6bc15b7e!2m2!1d77.1164481!2d28.6317216!1m5!1m1!1s0x390d052533531019:0xe1e49f9d88d04d99!2m2!1d77.0470003!2d28.6165839?entry=ttu', logo: 'store-c-logo.jpg' },
            ];

            var resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = '';

            var matchingStores = storeData.filter(function(store) {
                return store.name.toLowerCase().includes(searchTerm.toLowerCase());
            });

            if (matchingStores.length > 0) {
                matchingStores.forEach(function(store) {
                    var listItem = document.createElement('li');
                    listItem.classList.add('store-item');

                    var storeLogo = document.createElement('img');
                    storeLogo.src = store.logo;

                    var storeLink = document.createElement('a');
                    storeLink.href = store.link;
                    storeLink.textContent = store.name;

                    listItem.appendChild(storeLogo);
                    listItem.appendChild(storeLink);

                    resultsContainer.appendChild(listItem);
                });
            } else {
                var noResults = document.createElement('li');
                noResults.textContent = 'No matching stores found.';
                resultsContainer.appendChild(noResults);
            }
        }
    </script>
</body>
</body>
</html>