header {
    
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #site-name {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    color: #555;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #555;
    color: #fff;
  }
  body {
    background-image: url('back.jpg'); /* Replace 'background.jpg' with your actual image file */
    background-size: cover;
    background-position: center;
    padding: 300px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

#search-form {
    text-align: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 10px;
    font-size: 16px;
}

#search-button {
    padding: 10px 20px;
    font-size: 16px;
}

#results {
    list-style-type: none;
    padding: 0;
}

.store-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.store-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.store-item a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
border-radius: 4px;
}