header {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#site-name {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  color: #555;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
  color: #fff;
}

#introduction {
  background-image: url('back.jpg'); /* Replace 'background.jpg' with your actual image file */
  background-size: cover;
  background-position: center;
  padding: 300px;
  text-align: center;
}

.intro-text {
  max-width: 600px;
  margin: 0 auto;
  color: #000000; /* Set text color to white for better visibility */
}

.intro-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.intro-text p {
  font-size: px;
  margin-bottom: 30px;
}

.intro-text .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #00a6e2;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.intro-text .btn:hover {
  background-color: #008ec1;
}
