header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #site-name {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    color: #555;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #555;
    color: #fff;
  }
  
  
body{
    background-image: url('back.jpg'); /* Replace 'background.jpg' with your actual image file */
    background-size: cover;
    background-position: center;
    padding: 300px;
    text-align: center;
}
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align:  center;
    }

    .symptom-list {
        text-align:  center;
        margin-bottom: 5px;
        font-size: large;
    }

    .symptom-list h2 {
        text-align:  center;
        margin-top: 0;
    }

    input[type="checkbox"] {
        text-align:  center;
        margin-right: 5px;
    }

    button {
        display: flex;
        justify-content: center;
        margin-right: 50%;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #diagnosis-result {
        text-align:  center;
        margin-top: 20px;
        font-size: x-large;
    }

    #diagnosis-result h2 {
        text-align:  center;
        margin-top: 0;
        font-size: x-large;
    }
  
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin: 0 0 30px;
    }
    
    .remedy-list {
      list-style-type: none;
      padding: 0;
    }
    
    .remedy-item {
      margin-bottom: 20px;
    }
    
    .remedy-item h3 {
      color: #555;
      margin: 0 0 10px;
    }
    
    .remedy-item p {
      margin: 0;
      line-height: 1.4;
    }
    
    .remedy-item p:first-of-type {
      margin-top: 5px;
    }
    
    .remedy-item:before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      background-color: #555;
      border-radius: 50%;
      position: absolute;
      left: -20px;
      top: 7px;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      .remedy-item:before {
        display: none;
      }
    }