header {
  
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#site-name {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  color: #555;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
  color: #fff;
}
    



.service-grid {
  background: #fcfcfc;
  background-image: url(back.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
 
}


 .service-title h4 {
  position: relative;
  display: inline-block;
}
.service-icon {
  position: relative;
}
.service-title p {
  padding: 0 600px;
  margin-bottom: 1000px;
}
.about-info-text h2 {
  margin-bottom: 200px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: .9;
}
.about-info-text p {
  padding: 0 200px;
  font-size: 36px;
  margin-bottom: 40px;
    position: relative;
}
.about-content p {
  margin-bottom: 0;
}
.about-info-text a {
  margin-bottom: 40px;
    position: relative;
}
.service-icon i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 40px;
  display: inline-block;
}
.service-wrap {
  border: 10px solid #e6e6e6;
  padding: 100px 100px;
    position: relative;
}

.service-wrap p{
    position: relative;

}
.service-wrap:hover {
  background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 10;
  opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
  color: #fff;
}
.service-wrap h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap a {
  font-size: 22px;
  font-weight: 600;
    position: relative;

}